# Graduation

./: .gitignore  Graduation.sln
G_DAL/: G_ContextDB.cs  (+1 more)
GraduationTarget/: GraduationTarget.csproj  Program.cs  appsettings.Development.json  appsettings.json
GraduationTarget/Controller/: HomeController.cs  NotionController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
GraduationTarget/Migrations/: 20230507101813__init.Designer.cs  20230507101813__init.cs  20230513105055_init.Designer.cs  20230513105055_init.cs  20230513105601_reInit.Designer.cs  20230513105601_reInit.cs  20230513164352_Develop1.Designer.cs  20230513164352_Develop1.cs  20230514075517_Develop1.Designer.cs  20230514075517_Develop1.cs  20230515053438_ideas.Designer.cs  20230515053438_ideas.cs  G_ContextDBModelSnapshot.cs
GraduationTarget/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraduationTarget/Pages/Shared/: _Layout.cshtml
GraduationTarget/Properties/: launchSettings.json
GraduationTarget/Views/: _ViewImports.cshtml
GraduationTarget/Views/Home/: Index.cshtml
GraduationTarget/Views/Notion/: Create.cshtml  NotionPage.cshtml
GraduationTarget/Views/Project/: Create.cshtml  GetMyProject.cshtml  ProjectPage.cshtml
GraduationTarget/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml  _Layout.cshtml
GraduationTarget/Views/Task/: Create.cshtml  GetMyTasks.cshtml  TaskPage.cshtml
GraduationTarget/Views/Team/: AddUser.cshtml  Create.cshtml  GetMyTeam.cshtml  MyTeam.cshtml  TeamPage.cshtml
(+38 files in other folders)
